{
  "name": "notes",
  "version": "1.0.0",
  "description": "notes",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kynosaur/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kynosaur/notes/issues"
  },
  "homepage": "https://github.com/Kynosaur/notes#readme"
}
